s1:

predicted classes:       ['Dual_hands_heart', 'Dual_hands_heart', 'Make_a_phone_call', 'Make_a_phone_call', 'Knock', 'Dual_hands_heart', 'Sweep_diagonal', 'Sweep_circle', 'Sweep_cross', 'Dual_hands_heart']
average fps:     20.76816989258385


s2:

predicted classes:       ['Zoom_in_with_fingers', 'Make_a_phone_call', 'Make_a_phone_call', 'Wave_finger', 'Dual_hands_heart', 'Move_fingers_left', 'Move_fingers_left', 'Sweep_diagonal', 'Sweep_circle', 'Sweep_cross', 'Sweep_diagonal', 'Dual_hands_heart']
average fps:     21.793217747822677

s3:

predicted classes:       ['Zoom_in_with_fingers', 'Click_with_index_finger', 'Make_a_phone_call', 'Make_a_phone_call', 'Knock', 'Move_fingers_left', 'Sweep_diagonal', 'Sweep_circle', 'Sweep_diagonal', 'Dual_hands_heart']
average fps:     20.82693572563572